<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link type="text/css" rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Whatsapp design</title>
</head>
<body>
	/*navbar*/

<div class="nav navstyle mainpage">
  <div class="nav-item mt-2 ml-1">
    <h3 class="setcolor">WhatsApp</h3>
  </div>
  <div class="nav-item ml-auto mt-2 mainpage" >
  <img class="setwidth" src="search.png">
  </div>
  <div class="nav-item mt-2 mainpage" >
 <img class="setwidth" src="threedots.png">
  </div>
</div>
<div class="nav navstyle mainpage justify-content-around ">
  <div class="nav-item mt-2">
    <h6 class="setcolor">CHATS</h6>
  </div>
  <div class="nav-item mt-2">
  <h6 class="setcolor">CALLS</h6>
  </div>
  <div class="nav-item mt-2">
 <h6 class="setcolor">STATUS</h6>
  
  </div>
</div>

<div class="container-fluid">
  <div class="row flex-row flex-wrap">
    <div class="col-2 m-auto">
    <img class=" rounded-circle circle" src="boy1.jpg" alt="not loaded" >
  </div>
    <div class="col-10 mt-3">
      <div class="d-flex flex-column">
     <h4 class="card-title">Ram</h4>
     <p class="card-text para text-muted">heloooooo</p>
     <div class="align-self-end">
	   
     <span  style="color:#0000FF; font-weight:bolder;">Yesterday</span>
     <span class="dot align-self-end" style="color:#0000FF,font-weight:bolder">1</span>
    </div>
    </div>
   <hr>
    </div>
    
</div>
<div class="row flex-row flex-wrap">
    <div class="col-2 m-auto">
    <img class=" rounded-circle circle" src="girl.jpg" alt="not loaded" >
  </div>
    <div class="col-10 mt-3">
     <h4 class="card-title">Sita</h4>
   <p class="card-text para text-muted" >haiiiiiiiiiiii</p>
   <hr>
    </div>
    
</div>
<div class="row flex-row flex-wrap">
    <div class="col-2 m-auto">
    <img class=" rounded-circle circle" src="small-girl.jpg" alt="not loaded" >
  </div>
    <div class="col-10 mt-3">

     <div class="d-flex flex-column">
     <h4 class="card-title">Sia</h4>
     <p class="card-text para text-muted">how r uuuuuuuuu</p>
     <div class="align-self-end">
     
     <span  style="color:#0000FF; font-weight:bolder;">18-6-2018</span>
     <span class="dot align-self-end" style="background-color:#0000FF,font-weight:bolder">3</span>
    </div>
    </div>
   <hr>
    </div>
    
</div>
<div class="row flex-row flex-wrap">
    <div class="col-2 m-auto">
    <img class=" rounded-circle circle" src="boy2.jpg" alt="not loaded" >
  </div>
    <div class="col-10 mt-3">
     <h4 class="card-title">sruthi</h4>
   <p class="card-text para text-muted" >haiiiiiiiiiiii</p>
   <hr>
    </div>
    
</div>  

</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>